<!DOCTYPE HTML>
<html>

<head>
  <title>American Red Cross Disaster Mitigation</title>
  <!-- Adding connection to google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- Adding specific google fonts for use -->
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <style type="text/css">

  </style>
  <!-- Adding styling info for page layout by reading in a CSS file -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>American Red Cross <br> Disaster Mitigation using Web Mapping </h1>
  <!-- Add multiple pages to web page-->
  <!-- active class displays the grey box around current page-->
  <ul>
    <li><a href="index.html" target="_self">Overview</a></li>
    <li><a href="product1.html" target="_self">Product 1</a></li>
    <li><a href="product2.html" target="_self">Product 2</a></li>
    <li><a href="product3.html" target="_self">Product 3</a></li>
    <li><a href="product4.html" target="_self">Product 4</a></li>
    <li><a class="active" href="summary.html" target="_self">Summary</a></li>
  </ul>
  <br>

  <!-- Add some images of volunteers
  <div>
    <img src="images/shelter_volunteer.jpeg" width="400px">
  </div> -->


  <div>
    <h2>Summary</h2>
    <p>The four products featured on this web page present a few potential ways to employ web mapping applications for the improvement of the American Red Cross’s disaster mitigation, response, and recovery work across the United States. </p>
    <h3><b>Product 1 </b></h3>
    <p>Product 1 presented an ArcGIS Online web application that displayed publicly-available data in a clear way. This product not only is a useful tool for presenting spatial data, but it communicates the
      importance of climate change in
      natural disaster preparedness and response. This is an incredibly versatile tool, with lots of different options available for different presentation styles, options to interact and filter the data, and many different widgets to visualize the
      information in new ways like charts, graphs, and pop-ups. </p>
    <h3><b>Product 2 </b></h3>
    <p>Product 2 uses a different web mapping tool, Mapbox GL JS, to present a possible tool for coordination during a project. The ARC can use a web map like this to track current projects, in this case hurricane
      relief projects. The value of
      using a product like this is that it is both a clear, visual way of sharing information across a team or network, and it is easy to collaborate. This means that a map like this can be continuously updated by team members using the Google Sheet.
      Using a service like Github to share and host the code can further the ease of updating the map and staying on top of current projects. </p>
    <h3><b>Product 3 </b></h3>
    <p>Product 3 uses a ArcGIS StoryMap to tell a clear story about one of the ARC projects. Another amazing tool from ESRI that allows a client to design and tell their own stories. The options to incorporate your
      own branding, include spatial
      data, videos, images, and much more provide ample opportunity for the ARC to share the great work that has been done across the nation. </p>
    <h3><b>Product 4 </b></h3>
    <p>Product 4 uses another ESRI product, Survey123 to show how versatile surveys can be. This product includes a sample survey to give the client a taste of possible routes the survey could take. Surveys can help
      an organization gather
      valuable information from the public or gather data in the field. </p>
    <p>Furthermore, this website is itself another example of an open-source option for sharing and displaying information. The site was created using Github Pages, which can be an easy way to bring together a website quickly to share information
      before, during, and after a disaster.</p>
    <p>These four products are all just examples of the many ways that web mapping tools can be employed within the American Red Cross. This team focused on how climate change and the ARC’s disaster mitigation efforts are linked, using these products
      to tell the story in a visual medium. However, these tools can be applied to any number of projects or goals. We encourage the American Red Cross to consider web mapping and the products highlighted on this site for better coordination,
      management, and visualization of their projects.</p>
    </p>
  </div>

</body>

</html>
